\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a fog architektury}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MQTT architektura}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces CoAP architektura}}{13}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektura detektoru}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Popis konfigura\IeC {\v c}n\IeC {\'\i }ch parametr\IeC {\r u} pro jeden z\IeC {\'a}znam}}{31}{figure.3.4}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } nasazen\IeC {\'\i }}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Odd\IeC {\v e}len\IeC {\'e} nasazen\IeC {\'\i }}}{40}{figure.5.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
