This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "beeeon" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "mqtt" isn't style-file defined
--line 58 of file mybibliographyfile.bib
Warning--entry type for "mqtt_intro" isn't style-file defined
--line 66 of file mybibliographyfile.bib
Warning--entry type for "mqtt_sec" isn't style-file defined
--line 74 of file mybibliographyfile.bib
Warning--entry type for "coap" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "z-plus" isn't style-file defined
--line 97 of file mybibliographyfile.bib
Warning--entry type for "openzwave" isn't style-file defined
--line 105 of file mybibliographyfile.bib
Warning--entry type for "zwave-spec" isn't style-file defined
--line 112 of file mybibliographyfile.bib
Warning--entry type for "ezwave" isn't style-file defined
--line 120 of file mybibliographyfile.bib
Warning--entry type for "ble-attack" isn't style-file defined
--line 147 of file mybibliographyfile.bib
Warning--entry type for "blueborne" isn't style-file defined
--line 155 of file mybibliographyfile.bib
Warning--entry type for "ids-ips" isn't style-file defined
--line 163 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in cesnet-survey
Warning--empty pages in zwave-S0-attack
Warning--empty pages in ble-locks
You've used 21 entries,
            3151 wiz_defined-function locations,
            765 strings with 8538 characters,
and the built_in function-call counts, 8099 in all, are:
= -- 561
> -- 259
< -- 4
+ -- 129
- -- 74
* -- 389
:= -- 973
add.period$ -- 42
call.type$ -- 21
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 767
empty$ -- 823
format.name$ -- 84
if$ -- 1764
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 173
newline$ -- 87
num.names$ -- 42
pop$ -- 453
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 211
swap$ -- 344
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 50
width$ -- 23
write$ -- 194
(There were 17 warnings)
