\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fog computing}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IoT br\IeC {\'a}na}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Bezpe\IeC {\v c}nostn\IeC {\'\i } hrozby komunika\IeC {\v c}n\IeC {\'\i }ho modelu}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za s\IeC {\'\i }\IeC {\v t}ov\IeC {\'y}ch protokol\IeC {\r u}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za senzorov\IeC {\'y}ch protokol\IeC {\r u}}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}BeeeOn br\IeC {\'a}na}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}NEMEA framework}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti nasazen\IeC {\'\i }}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Mo\IeC {\v z}nosti detekce}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Kolektor}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Detektor}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Multiplexor a demultiplexor}{9}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Realizace}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{13}{chapter.5}
\contentsline {chapter}{Z{\' a}v{\v e}r}{15}{chapter*.6}
\contentsline {chapter}{Literatura}{17}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{19}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{21}{appendix.B}
