This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "beeeon" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "mqtt" isn't style-file defined
--line 58 of file mybibliographyfile.bib
Warning--entry type for "mqtt_intro" isn't style-file defined
--line 66 of file mybibliographyfile.bib
Warning--entry type for "mqtt_sec" isn't style-file defined
--line 74 of file mybibliographyfile.bib
Warning--entry type for "coap" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "z-plus" isn't style-file defined
--line 97 of file mybibliographyfile.bib
Warning--entry type for "openzwave" isn't style-file defined
--line 105 of file mybibliographyfile.bib
Warning--entry type for "zwave-spec" isn't style-file defined
--line 112 of file mybibliographyfile.bib
Warning--entry type for "ezwave" isn't style-file defined
--line 120 of file mybibliographyfile.bib
Warning--entry type for "ble-attack" isn't style-file defined
--line 147 of file mybibliographyfile.bib
Warning--entry type for "blueborne" isn't style-file defined
--line 155 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in cesnet-survey
Warning--empty pages in zwave-S0-attack
Warning--empty pages in ble-locks
You've used 20 entries,
            3151 wiz_defined-function locations,
            759 strings with 8374 characters,
and the built_in function-call counts, 7817 in all, are:
= -- 542
> -- 252
< -- 4
+ -- 126
- -- 72
* -- 377
:= -- 937
add.period$ -- 40
call.type$ -- 20
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 740
empty$ -- 791
format.name$ -- 82
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 167
newline$ -- 83
num.names$ -- 40
pop$ -- 437
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 206
swap$ -- 333
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 48
width$ -- 22
write$ -- 185
(There were 16 warnings)
