\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{iotDevices}
\citation{sleeping}
\citation{ukraine}
\citation{beeeon}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section*.6}}
\citation{iotDevices}
\citation{fog}
\citation{fog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fog computing}{3}{subsection.1.1.1}}
\citation{fog}
\citation{fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a fog architektury}}{4}{figure.1.1}}
\newlabel{obr.fog}{{\M@TitleReference {1.1}{Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a fog architektury}}{4}{Porovnání klasické a fog architektury}{figure.1.1}{}}
\citation{fog}
\citation{beeeon}
\citation{iotSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}IoT br\IeC {\'a}na}{5}{subsection.1.1.2}}
\citation{secFramework}
\citation{iotSurvey}
\citation{secFramework}
\citation{iotSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model a jeho hrozby}{6}{subsection.1.1.3}}
\citation{secFramework}
\citation{mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}{8}{section.1.2}}
\newlabel{protokoly}{{\M@TitleReference {1.2}{Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}}{8}{Používané komunikační protokoly}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MQTT}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Zp\IeC {\r u}sob komunikace}{8}{subsubsection.1.2.1.1}}
\citation{mqtt_intro}
\citation{mqtt_sec}
\citation{mqtt_sec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MQTT architektura}}{9}{figure.1.2}}
\newlabel{obr.mqtt-arch}{{\M@TitleReference {1.2}{MQTT architektura}}{9}{MQTT architektura}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Bezpe\IeC {\v c}nost}{9}{subsubsection.1.2.1.2}}
\citation{mqtt_sec}
\citation{coap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CoAP}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Zp\IeC {\r u}sob komunikace}{10}{subsubsection.1.2.2.1}}
\citation{coap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces CoAP architektura}}{11}{figure.1.3}}
\newlabel{obr.coap-arch}{{\M@TitleReference {1.3}{CoAP architektura}}{11}{CoAP architektura}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Bezpe\IeC {\v c}nost}{11}{subsubsection.1.2.2.2}}
\citation{coap}
\citation{z-plus}
\citation{openzwave}
\citation{cesnet-survey}
\citation{cesnet-survey}
\citation{zwave-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Z-Wave}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Zp\IeC {\r u}sob komunikace}{12}{subsubsection.1.2.3.1}}
\citation{zwave-S0-attack}
\citation{cesnet-survey}
\citation{cesnet-survey}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Bezpe\IeC {\v c}nost}{13}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}BLE (Bluetooth Low Energy)}{13}{subsection.1.2.4}}
\citation{ble-attack}
\citation{ble-attack}
\citation{ble-attack}
\citation{ble-attack}
\citation{cesnet-survey}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Zp\IeC {\r u}sob komunikace}{14}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Bezpe\IeC {\v c}nost}{14}{subsubsection.1.2.4.2}}
\citation{cesnet-survey}
\citation{cesnet-survey}
\citation{ezwave}
\citation{zwave-S0-attack}
\citation{cesnet-survey}
\citation{ble-locks}
\citation{ble-attack}
\citation{cesnet-survey}
\citation{blueborne}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } slabiny}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Z-Wave}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}BLE}{16}{subsection.1.3.2}}
\citation{ids-ips}
\citation{ids-ips}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mo\IeC {\v z}nosti detekce}{17}{section.1.4}}
\citation{pakon}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{19}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{20}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.1.6.2}}
\citation{nemea}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{22}{section.1.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{23}{figure.2.1}}
\newlabel{obr.deploy-arch}{{\M@TitleReference {2.1}{Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{23}{Architektura detekčního systému}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kolektor}{25}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{25}{figure.2.2}}
\newlabel{obr.modelTrid}{{\M@TitleReference {2.2}{N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{25}{Návrh kolektoru provozních dat}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detektor}{27}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura detektoru}}{27}{figure.2.3}}
\newlabel{obr.detektor}{{\M@TitleReference {2.3}{Architektura detektoru}}{27}{Architektura detektoru}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Konfigurace modulu}{28}{subsection.2.3.1}}
\newlabel{config_file}{{\M@TitleReference {2.3.1}{Konfigurace modulu}}{28}{Konfigurace modulu}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Popis konfigura\IeC {\v c}n\IeC {\'\i }ch parametr\IeC {\r u} pro jeden z\IeC {\'a}znam}}{30}{figure.2.4}}
\newlabel{obr.config}{{\M@TitleReference {2.4}{Popis konfigura\IeC {\v c}n\IeC {\'\i }ch parametr\IeC {\r u} pro jeden z\IeC {\'a}znam}}{30}{Popis konfiguračních parametrů pro jeden záznam}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pou\IeC {\v z}it\IeC {\'e} struktury}{30}{subsection.2.3.2}}
\newlabel{configParam}{{\M@TitleReference {2.3.2}{Pou\IeC {\v z}it\IeC {\'e} struktury}}{30}{Použité struktury}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Zp\IeC {\r u}sob anal\IeC {\'y}zy}{31}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram anal\IeC {\'y}zy dat}}{32}{figure.2.5}}
\newlabel{obr.stateDiag}{{\M@TitleReference {2.5}{Diagram anal\IeC {\'y}zy dat}}{32}{Diagram analýzy dat}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplexor a demultiplexor}{33}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram komunikace modul\IeC {\r u} \textit  {Mux} a \textit  {Demux}}}{33}{figure.2.6}}
\newlabel{obr.muxDemuxDiag}{{\M@TitleReference {2.6}{Diagram komunikace modul\IeC {\r u} \textit  {Mux} a \textit  {Demux}}}{33}{Diagram komunikace modulů \textit {Mux} a \textit {Demux}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{34}{section.2.5}}
\newlabel{utoky}{{\M@TitleReference {2.5}{Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}}{34}{Scénáře útoků}{section.2.5}{}}
\newlabel{dos}{{\M@TitleReference {{{\textbf  {S.2}}}}{Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}}{34}{Scénáře útoků}{Item.2}{}}
\newlabel{kvalita}{{\M@TitleReference {{{\textbf  {S.4}}}}{Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}}{35}{Scénáře útoků}{Item.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{37}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integrace kolektoru}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mux a Demux}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zpracov\IeC {\'a}n\IeC {\'\i } zadan\IeC {\'y}ch parametr\IeC {\r u}}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\IeC {\'y}po\IeC {\v c}et profilu}{39}{section.3.4}}
\newlabel{profileDef}{{\M@TitleReference {3.4}{V\IeC {\'y}po\IeC {\v c}et profilu}}{39}{Výpočet profilu}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detek\IeC {\v c}n\IeC {\'\i } metody}{41}{section.3.5}}
\newlabel{detectMethods}{{\M@TitleReference {3.5}{Detek\IeC {\v c}n\IeC {\'\i } metody}}{41}{Detekční metody}{section.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zp\IeC {\r u}soby nasazen\IeC {\'\i }}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } nasazen\IeC {\'\i }}}{44}{figure.4.1}}
\newlabel{obr.option1}{{\M@TitleReference {4.1}{Lok\IeC {\'a}ln\IeC {\'\i } nasazen\IeC {\'\i }}}{44}{Lokální nasazení}{figure.4.1}{}}
\newlabel{externalMode}{{\M@TitleReference {4.2}{Zp\IeC {\r u}soby nasazen\IeC {\'\i }}}{44}{Způsoby nasazení}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Odd\IeC {\v e}len\IeC {\'e} nasazen\IeC {\'\i }}}{44}{figure.4.2}}
\newlabel{obr.option2}{{\M@TitleReference {4.2}{Odd\IeC {\v e}len\IeC {\'e} nasazen\IeC {\'\i }}}{44}{Oddělené nasazení}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u} \IeC {\'u}tok\IeC {\r u}}{45}{section.4.3}}
\newlabel{testAttack}{{\M@TitleReference {4.3}{Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u} \IeC {\'u}tok\IeC {\r u}}}{45}{Ověření scénářů útoků}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test exportu dat}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polo\IeC {\v z}ek profilu}{48}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}vislost detekovan\IeC {\'y}ch anom\IeC {\'a}li\IeC {\'\i } na d\IeC {\'e}lce \IeC {\v c}asov\IeC {\'e}ho okna}}{48}{table.4.1}}
\newlabel{tab.tab1}{{\M@TitleReference {4.1}{Z\IeC {\'a}vislost detekovan\IeC {\'y}ch anom\IeC {\'a}li\IeC {\'\i } na d\IeC {\'e}lce \IeC {\v c}asov\IeC {\'e}ho okna}}{48}{Závislost detekovaných anomálií na délce časového okna}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho medi\IeC {\'a}nu}}{49}{figure.4.3}}
\newlabel{obr.progressMedian}{{\M@TitleReference {4.3}{Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho medi\IeC {\'a}nu}}{49}{Graf vývoje klouzavého mediánu}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e} sm\IeC {\v e}rodatn\IeC {\'e} odchylky}}{49}{figure.4.4}}
\newlabel{obr.progressStandardDeviation}{{\M@TitleReference {4.4}{Graf v\IeC {\'y}voje klouzav\IeC {\'e} sm\IeC {\v e}rodatn\IeC {\'e} odchylky}}{49}{Graf vývoje klouzavé směrodatné odchylky}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho pr\IeC {\r u}m\IeC {\v e}ru}}{50}{figure.4.5}}
\newlabel{obr.progressAverage}{{\M@TitleReference {4.5}{Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho pr\IeC {\r u}m\IeC {\v e}ru}}{50}{Graf vývoje klouzavého průměru}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graf v\IeC {\'y}voje pr\IeC {\r u}m\IeC {\v e}ru}}{50}{figure.4.6}}
\newlabel{obr.progressCumAverage}{{\M@TitleReference {4.6}{Graf v\IeC {\'y}voje pr\IeC {\r u}m\IeC {\v e}ru}}{50}{Graf vývoje průměru}{figure.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{51}{chapter*.7}}
\citation{joy}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{toc}{\contentsline {section}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{52}{section*.8}}
\bibcite{iotDevices}{1}
\bibcite{sleeping}{2}
\bibcite{ukraine}{3}
\bibcite{beeeon}{4}
\bibcite{fog}{5}
\bibcite{iotSurvey}{6}
\bibcite{secFramework}{7}
\bibcite{mqtt}{8}
\bibcite{mqtt_intro}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{section*.10}}
\bibcite{mqtt_sec}{10}
\bibcite{coap}{11}
\bibcite{z-plus}{12}
\bibcite{openzwave}{13}
\bibcite{cesnet-survey}{14}
\bibcite{zwave-spec}{15}
\bibcite{zwave-S0-attack}{16}
\bibcite{ble-attack}{17}
\bibcite{ezwave}{18}
\bibcite{ble-locks}{19}
\bibcite{blueborne}{20}
\bibcite{ids-ips}{21}
\bibcite{pakon}{22}
\bibcite{nemea}{23}
\bibcite{joy}{24}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{59}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}N\IeC {\'a}stroje pro testov\IeC {\'a}n\IeC {\'\i }}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Popis mno\IeC {\v z}iny senzorov\IeC {\'y}ch informac\IeC {\'\i }}{65}{appendix.D}}
\newlabel{sensorData}{{\M@TitleReference {D}{Popis mno\IeC {\v z}iny senzorov\IeC {\'y}ch informac\IeC {\'\i }}}{65}{Popis množiny senzorových informací}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}onDriverStats}{65}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}onNodeStats}{66}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}onHCIStats}{67}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}onExport}{67}{section.D.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{69}{appendix.E}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {E}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{69}{Obsah přiloženého CD}{appendix.E}{}}
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{69}
