This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "beeeon" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "mqtt" isn't style-file defined
--line 58 of file mybibliographyfile.bib
Warning--entry type for "mqtt_intro" isn't style-file defined
--line 66 of file mybibliographyfile.bib
Warning--entry type for "mqtt_sec" isn't style-file defined
--line 74 of file mybibliographyfile.bib
Warning--entry type for "coap" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "z-plus" isn't style-file defined
--line 97 of file mybibliographyfile.bib
Warning--entry type for "openzwave" isn't style-file defined
--line 105 of file mybibliographyfile.bib
Warning--entry type for "zwave-spec" isn't style-file defined
--line 112 of file mybibliographyfile.bib
Warning--entry type for "ezwave" isn't style-file defined
--line 120 of file mybibliographyfile.bib
Warning--entry type for "ble-attack" isn't style-file defined
--line 147 of file mybibliographyfile.bib
Warning--entry type for "blueborne" isn't style-file defined
--line 155 of file mybibliographyfile.bib
Warning--entry type for "ids-ips" isn't style-file defined
--line 163 of file mybibliographyfile.bib
Warning--entry type for "pakon" isn't style-file defined
--line 171 of file mybibliographyfile.bib
Unbalanced braces---line 174 of file mybibliographyfile.bib
 :     howpublished = "CZ.NIC
 :                           }. [online]",
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in cesnet-survey
Warning--empty pages in zwave-S0-attack
Warning--empty pages in ble-locks
You've used 22 entries,
            3151 wiz_defined-function locations,
            768 strings with 8594 characters,
and the built_in function-call counts, 8358 in all, are:
= -- 576
> -- 266
< -- 4
+ -- 132
- -- 76
* -- 397
:= -- 1006
add.period$ -- 43
call.type$ -- 22
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 792
empty$ -- 853
format.name$ -- 86
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 179
newline$ -- 90
num.names$ -- 44
pop$ -- 471
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 216
swap$ -- 353
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 52
width$ -- 24
write$ -- 200
(There was 1 error message)
