\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Z\IeC {\'a}vislost korektn\IeC {\v e} detekovan\IeC {\'y}ch anom\IeC {\'a}li\IeC {\'\i } na d\IeC {\'e}lce \IeC {\v c}asov\IeC {\'e}ho okna}}{49}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Z\IeC {\'a}vislost p\IeC {\v r}ijat\IeC {\'y}ch fale\IeC {\v s}n\IeC {\'y}ch poplach\IeC {\r u} na d\IeC {\'e}lce \IeC {\v c}asov\IeC {\'e}ho okna}}{49}{table.4.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
