\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{iotDevices}
\citation{sleeping}
\citation{ukraine}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{beeeon}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{iotDevices}
\citation{fog}
\citation{fog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fog computing}{5}{subsection.2.1.1}}
\citation{fog}
\citation{fog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a fog architektury}}{6}{figure.2.1}}
\newlabel{obr.fog}{{\M@TitleReference {2.1}{Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a fog architektury}}{6}{Porovnání klasické a fog architektury}{figure.2.1}{}}
\citation{fog}
\citation{beeeon}
\citation{iotSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IoT br\IeC {\'a}na}{7}{subsection.2.1.2}}
\citation{secFramework}
\citation{iotSurvey}
\citation{secFramework}
\citation{iotSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model a jeho hrozby}{8}{subsection.2.1.3}}
\citation{secFramework}
\citation{mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}{10}{section.2.2}}
\newlabel{protokoly}{{\M@TitleReference {2.2}{Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}}{10}{Používané komunikační protokoly}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MQTT}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Zp\IeC {\r u}sob komunikace}{10}{subsubsection.2.2.1.1}}
\citation{mqtt_intro}
\citation{mqtt_sec}
\citation{mqtt_sec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MQTT architektura}}{11}{figure.2.2}}
\newlabel{obr.mqtt-arch}{{\M@TitleReference {2.2}{MQTT architektura}}{11}{MQTT architektura}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Bezpe\IeC {\v c}nost}{11}{subsubsection.2.2.1.2}}
\citation{mqtt_sec}
\citation{coap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CoAP}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Zp\IeC {\r u}sob komunikace}{12}{subsubsection.2.2.2.1}}
\citation{coap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CoAP architektura}}{13}{figure.2.3}}
\newlabel{obr.coap-arch}{{\M@TitleReference {2.3}{CoAP architektura}}{13}{CoAP architektura}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bezpe\IeC {\v c}nost}{13}{subsubsection.2.2.2.2}}
\citation{coap}
\citation{z-plus}
\citation{openzwave}
\citation{cesnet-survey}
\citation{cesnet-survey}
\citation{zwave-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Z-Wave}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Zp\IeC {\r u}sob komunikace}{14}{subsubsection.2.2.3.1}}
\citation{zwave-S0-attack}
\citation{cesnet-survey}
\citation{cesnet-survey}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bezpe\IeC {\v c}nost}{15}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BLE (Bluetooth Low Energy)}{15}{subsection.2.2.4}}
\citation{ble-attack}
\citation{ble-attack}
\citation{ble-attack}
\citation{ble-attack}
\citation{cesnet-survey}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Zp\IeC {\r u}sob komunikace}{16}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Bezpe\IeC {\v c}nost}{16}{subsubsection.2.2.4.2}}
\citation{cesnet-survey}
\citation{cesnet-survey}
\citation{ezwave}
\citation{zwave-S0-attack}
\citation{cesnet-survey}
\citation{ble-locks}
\citation{ble-attack}
\citation{cesnet-survey}
\citation{blueborne}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } slabiny}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z-Wave}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BLE}{18}{subsection.2.3.2}}
\citation{ids-ips}
\citation{ids-ips}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mo\IeC {\v z}nosti detekce}{19}{section.2.4}}
\citation{pakon}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.2.6.2}}
\citation{nemea}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{section.2.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{25}{figure.3.1}}
\newlabel{obr.deploy-arch}{{\M@TitleReference {3.1}{Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{25}{Architektura detekčního systému}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kolektor}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{27}{figure.3.2}}
\newlabel{obr.modelTrid}{{\M@TitleReference {3.2}{N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{27}{Návrh kolektoru provozních dat}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detektor}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektura detektoru}}{29}{figure.3.3}}
\newlabel{obr.detektor}{{\M@TitleReference {3.3}{Architektura detektoru}}{29}{Architektura detektoru}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Konfigurace modulu}{30}{subsection.3.3.1}}
\newlabel{config_file}{{\M@TitleReference {3.3.1}{Konfigurace modulu}}{30}{Konfigurace modulu}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Popis konfigura\IeC {\v c}n\IeC {\'\i }ch parametr\IeC {\r u} pro jeden z\IeC {\'a}znam}}{32}{figure.3.4}}
\newlabel{obr.config}{{\M@TitleReference {3.4}{Popis konfigura\IeC {\v c}n\IeC {\'\i }ch parametr\IeC {\r u} pro jeden z\IeC {\'a}znam}}{32}{Popis konfiguračních parametrů pro jeden záznam}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pou\IeC {\v z}it\IeC {\'e} struktury}{32}{subsection.3.3.2}}
\newlabel{configParam}{{\M@TitleReference {3.3.2}{Pou\IeC {\v z}it\IeC {\'e} struktury}}{32}{Použité struktury}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zp\IeC {\r u}sob anal\IeC {\'y}zy}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplexor a demultiplexor}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{36}{section.3.5}}
\newlabel{utoky}{{\M@TitleReference {3.5}{Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}}{36}{Scénáře útoků}{section.3.5}{}}
\newlabel{dos}{{\M@TitleReference {2}{Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}}{36}{Scénáře útoků}{Item.2}{}}
\newlabel{kvalita}{{\M@TitleReference {4}{Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}}{37}{Scénáře útoků}{Item.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integrace kolektoru}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mux a Demux}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zpracov\IeC {\'a}n\IeC {\'\i } zadan\IeC {\'y}ch parametr\IeC {\r u}}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}V\IeC {\'y}po\IeC {\v c}et profilu}{41}{section.4.4}}
\newlabel{profileDef}{{\M@TitleReference {4.4}{V\IeC {\'y}po\IeC {\v c}et profilu}}{41}{Výpočet profilu}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detek\IeC {\v c}n\IeC {\'\i } metody}{42}{section.4.5}}
\newlabel{detectMethods}{{\M@TitleReference {4.5}{Detek\IeC {\v c}n\IeC {\'\i } metody}}{42}{Detekční metody}{section.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{45}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zp\IeC {\r u}soby nasazen\IeC {\'\i }}{45}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } nasazen\IeC {\'\i }}}{46}{figure.5.1}}
\newlabel{obr.option1}{{\M@TitleReference {5.1}{Lok\IeC {\'a}ln\IeC {\'\i } nasazen\IeC {\'\i }}}{46}{Lokální nasazení}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Odd\IeC {\v e}len\IeC {\'e} nasazen\IeC {\'\i }}}{46}{figure.5.2}}
\newlabel{obr.option2}{{\M@TitleReference {5.2}{Odd\IeC {\v e}len\IeC {\'e} nasazen\IeC {\'\i }}}{46}{Oddělené nasazení}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detekce sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u} \IeC {\'u}tok\IeC {\r u}}{47}{section.5.3}}
\newlabel{testAttack}{{\M@TitleReference {5.3}{Detekce sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u} \IeC {\'u}tok\IeC {\r u}}}{47}{Detekce scénářů útoků}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test exportu dat}{49}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polo\IeC {\v z}ek profilu}{50}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabulka obsahuje po\IeC {\v c}ty detekovan\IeC {\'y}ch anom\IeC {\'a}li\IeC {\'\i } s~rostouc\IeC {\'\i } d\IeC {\'e}lkou \IeC {\v c}asov\IeC {\'e}ho okna}}{50}{table.5.1}}
\newlabel{tab.tab1}{{\M@TitleReference {5.1}{Tabulka obsahuje po\IeC {\v c}ty detekovan\IeC {\'y}ch anom\IeC {\'a}li\IeC {\'\i } s~rostouc\IeC {\'\i } d\IeC {\'e}lkou \IeC {\v c}asov\IeC {\'e}ho okna}}{50}{Tabulka obsahuje počty detekovaných anomálií s~rostoucí délkou časového okna}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho medi\IeC {\'a}nu s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{51}{figure.5.3}}
\newlabel{obr.progressMedian}{{\M@TitleReference {5.3}{Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho medi\IeC {\'a}nu s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{51}{Graf vývoje klouzavého mediánu s~časovou řadou délky 10}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e} sm\IeC {\v e}rodatn\IeC {\'e} odchylky s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{51}{figure.5.4}}
\newlabel{obr.progressStandardDeviation}{{\M@TitleReference {5.4}{Graf v\IeC {\'y}voje klouzav\IeC {\'e} sm\IeC {\v e}rodatn\IeC {\'e} odchylky s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{51}{Graf vývoje klouzavé směrodatné odchylky s~časovou řadou délky 10}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho pr\IeC {\r u}m\IeC {\v e}ru s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{52}{figure.5.5}}
\newlabel{obr.progressAverage}{{\M@TitleReference {5.5}{Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho pr\IeC {\r u}m\IeC {\v e}ru s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{52}{Graf vývoje klouzavého průměru s~časovou řadou délky 10}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Graf v\IeC {\'y}voje pr\IeC {\r u}m\IeC {\v e}ru s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{52}{figure.5.6}}
\newlabel{obr.progressCumAverage}{{\M@TitleReference {5.6}{Graf v\IeC {\'y}voje pr\IeC {\r u}m\IeC {\v e}ru s~\IeC {\v c}asovou \IeC {\v r}adou d\IeC {\'e}lky 10}}{52}{Graf vývoje průměru s~časovou řadou délky 10}{figure.5.6}{}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{53}{chapter*.6}}
\bibcite{iotDevices}{1}
\bibcite{sleeping}{2}
\bibcite{ukraine}{3}
\bibcite{beeeon}{4}
\bibcite{fog}{5}
\bibcite{iotSurvey}{6}
\bibcite{secFramework}{7}
\bibcite{mqtt}{8}
\bibcite{mqtt_intro}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{55}{section*.8}}
\bibcite{mqtt_sec}{10}
\bibcite{coap}{11}
\bibcite{z-plus}{12}
\bibcite{openzwave}{13}
\bibcite{cesnet-survey}{14}
\bibcite{zwave-spec}{15}
\bibcite{zwave-S0-attack}{16}
\bibcite{ble-attack}{17}
\bibcite{ezwave}{18}
\bibcite{ble-locks}{19}
\bibcite{blueborne}{20}
\bibcite{ids-ips}{21}
\bibcite{pakon}{22}
\bibcite{nemea}{23}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{61}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Popis mno\IeC {\v z}iny senzorov\IeC {\'y}ch informac\IeC {\'\i }}{65}{appendix.D}}
\newlabel{sensorData}{{\M@TitleReference {D}{Popis mno\IeC {\v z}iny senzorov\IeC {\'y}ch informac\IeC {\'\i }}}{65}{Popis množiny senzorových informací}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}onDriverStats}{65}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}onNodeStats}{66}{section.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}onHCIStats}{67}{section.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}onExport}{67}{section.D.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{69}{appendix.E}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {E}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{69}{Obsah přiloženého CD}{appendix.E}{}}
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{69}
