This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "beeeon" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "mqtt" isn't style-file defined
--line 58 of file mybibliographyfile.bib
Warning--entry type for "mqtt_intro" isn't style-file defined
--line 66 of file mybibliographyfile.bib
Warning--entry type for "mqtt_sec" isn't style-file defined
--line 74 of file mybibliographyfile.bib
Warning--entry type for "coap" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "z-plus" isn't style-file defined
--line 97 of file mybibliographyfile.bib
Warning--entry type for "openzwave" isn't style-file defined
--line 105 of file mybibliographyfile.bib
Warning--entry type for "zwave-spec" isn't style-file defined
--line 112 of file mybibliographyfile.bib
Warning--entry type for "ezwave" isn't style-file defined
--line 120 of file mybibliographyfile.bib
Warning--entry type for "ble-attack" isn't style-file defined
--line 147 of file mybibliographyfile.bib
Warning--entry type for "blueborne" isn't style-file defined
--line 155 of file mybibliographyfile.bib
Warning--entry type for "ids-ips" isn't style-file defined
--line 163 of file mybibliographyfile.bib
Warning--entry type for "pakon" isn't style-file defined
--line 171 of file mybibliographyfile.bib
Warning--entry type for "joy" isn't style-file defined
--line 187 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in cesnet-survey
Warning--empty pages in zwave-S0-attack
Warning--empty pages in ble-locks
Warning--empty pages in nemea
You've used 24 entries,
            3151 wiz_defined-function locations,
            781 strings with 8957 characters,
and the built_in function-call counts, 9207 in all, are:
= -- 633
> -- 301
< -- 4
+ -- 150
- -- 86
* -- 446
:= -- 1111
add.period$ -- 48
call.type$ -- 24
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 873
empty$ -- 936
format.name$ -- 97
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 198
newline$ -- 98
num.names$ -- 48
pop$ -- 514
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 226
swap$ -- 390
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 4
while$ -- 56
width$ -- 26
write$ -- 221
(There were 20 warnings)
