This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            668 strings with 6054 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 84
> -- 28
< -- 1
+ -- 14
- -- 8
* -- 55
:= -- 145
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 113
empty$ -- 125
format.name$ -- 9
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 21
num.names$ -- 6
pop$ -- 62
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 44
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
(There were 2 warnings)
