This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "beeeon" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3151 wiz_defined-function locations,
            693 strings with 6741 characters,
and the built_in function-call counts, 3418 in all, are:
= -- 251
> -- 105
< -- 4
+ -- 54
- -- 30
* -- 168
:= -- 398
add.period$ -- 14
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 316
empty$ -- 328
format.name$ -- 34
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 34
num.names$ -- 14
pop$ -- 164
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 140
swap$ -- 159
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 71
(There were 3 warnings)
