\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{iotDevices}
\citation{sleeping}
\citation{ukraine}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{iotDevices}
\citation{fog}
\citation{fog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fog computing}{5}{subsection.2.1.1}}
\citation{fog}
\citation{fog}
\citation{fog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a Fog architektury}}{6}{figure.2.1}}
\newlabel{obr.fog}{{\M@TitleReference {2.1}{Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a Fog architektury}}{6}{Porovnání klasické a Fog architektury}{figure.2.1}{}}
\citation{beeeon}
\citation{iotSurvey}
\citation{secFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IoT br\IeC {\'a}na}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model a jeho hrozby}{7}{subsection.2.1.3}}
\citation{iotSurvey}
\citation{secFramework}
\citation{iotSurvey}
\citation{secFramework}
\citation{mqtt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}{9}{section.2.2}}
\newlabel{protokoly}{{\M@TitleReference {2.2}{Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}}{9}{Používané komunikační protokoly}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MQTT}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Zp\IeC {\r u}sob komunikace}{9}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MQTT architektura}}{9}{figure.2.2}}
\newlabel{obr.mqtt-arch}{{\M@TitleReference {2.2}{MQTT architektura}}{9}{MQTT architektura}{figure.2.2}{}}
\citation{mqtt_intro}
\citation{mqtt_sec}
\citation{mqtt_sec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Bezpe\IeC {\v c}nost}{10}{subsubsection.2.2.1.2}}
\citation{mqtt_sec}
\citation{coap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COAP}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Zp\IeC {\r u}sob komunikace}{11}{subsubsection.2.2.2.1}}
\citation{coap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COAP architektura}}{12}{figure.2.3}}
\newlabel{obr.coap-arch}{{\M@TitleReference {2.3}{COAP architektura}}{12}{COAP architektura}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Bezpe\IeC {\v c}nost}{12}{subsubsection.2.2.2.2}}
\citation{coap}
\citation{z-plus}
\citation{openzwave}
\citation{cesnet-survey}
\citation{cesnet-survey}
\citation{zwave-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Z-Wave}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Zp\IeC {\r u}sob komunikace}{13}{subsubsection.2.2.3.1}}
\citation{zwave-S0-attack}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Bezpe\IeC {\v c}nost}{14}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BLE (Bluetooth Low Energy)}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Zp\IeC {\r u}sob komunikace}{15}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Bezpe\IeC {\v c}nost}{15}{subsubsection.2.2.4.2}}
\citation{ezwave}
\citation{zwave-S0-attack}
\citation{cesnet-survey}
\citation{ble-locks}
\citation{ble-attack}
\citation{cesnet-survey}
\citation{blueborne}
\citation{cesnet-survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } slabiny}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Z-Wave}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BLE}{17}{subsection.2.3.2}}
\citation{ids-ips}
\citation{ids-ips}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mo\IeC {\v z}nosti detekce}{18}{section.2.4}}
\citation{pakon}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{20}{section.2.5}}
\citation{nemea}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{section.2.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektura}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{25}{figure.3.1}}
\newlabel{obr.deploy-arch}{{\M@TitleReference {3.1}{Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{25}{Architektura detekčního systému}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kolektor}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{27}{figure.3.2}}
\newlabel{obr.modelTrid}{{\M@TitleReference {3.2}{N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{27}{Návrh kolektoru provozních dat}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detektor}{27}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiplexor a demultiplexor}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{27}{section.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{31}{chapter.5}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{33}{chapter*.6}}
\bibcite{iotDevices}{1}
\bibcite{sleeping}{2}
\bibcite{ukraine}{3}
\bibcite{fog}{4}
\bibcite{beeeon}{5}
\bibcite{iotSurvey}{6}
\bibcite{secFramework}{7}
\bibcite{mqtt}{8}
\bibcite{mqtt_intro}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}{section*.8}}
\bibcite{mqtt_sec}{10}
\bibcite{coap}{11}
\bibcite{z-plus}{12}
\bibcite{openzwave}{13}
\bibcite{cesnet-survey}{14}
\bibcite{zwave-spec}{15}
\bibcite{zwave-S0-attack}{16}
\bibcite{ezwave}{17}
\bibcite{ble-locks}{18}
\bibcite{ble-attack}{19}
\bibcite{blueborne}{20}
\bibcite{ids-ips}{21}
\bibcite{pakon}{22}
\bibcite{nemea}{23}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{41}{appendix.B}}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{41}
