This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3151 wiz_defined-function locations,
            661 strings with 5887 characters,
and the built_in function-call counts, 598 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 26
:= -- 81
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 65
format.name$ -- 4
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 12
newline$ -- 18
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 27
(There were 2 warnings)
