\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a fog architektury}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces MQTT architektura}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces CoAP architektura}}{11}{figure.1.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'a}vrh kolektoru provozn\IeC {\'\i }ch dat}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architektura detektoru}}{27}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Popis konfigura\IeC {\v c}n\IeC {\'\i }ch parametr\IeC {\r u} pro jeden z\IeC {\'a}znam}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram anal\IeC {\'y}zy dat}}{32}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram komunikace modul\IeC {\r u} \textit {Mux} a \textit {Demux}}}{33}{figure.2.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lok\IeC {\'a}ln\IeC {\'\i } nasazen\IeC {\'\i }}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Odd\IeC {\v e}len\IeC {\'e} nasazen\IeC {\'\i }}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho medi\IeC {\'a}nu}}{49}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e} sm\IeC {\v e}rodatn\IeC {\'e} odchylky}}{49}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graf v\IeC {\'y}voje klouzav\IeC {\'e}ho pr\IeC {\r u}m\IeC {\v e}ru}}{50}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graf v\IeC {\'y}voje pr\IeC {\r u}m\IeC {\v e}ru}}{50}{figure.4.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
