\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a Fog architektury}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MQTT architektura}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces COAP architektura}}{12}{figure.2.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura detek\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu}}{25}{figure.3.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
