\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{iotDevices}
\citation{sleeping}
\citation{ukraine}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{iotDevices}
\citation{fog}
\citation{fog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fog computing}{5}{subsection.2.1.1}}
\citation{fog}
\citation{fog}
\citation{fog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a Fog architektury}}{6}{figure.2.1}}
\newlabel{obr.fog}{{\M@TitleReference {2.1}{Porovn\IeC {\'a}n\IeC {\'\i } klasick\IeC {\'e} a Fog architektury}}{6}{Porovnání klasické a Fog architektury}{figure.2.1}{}}
\citation{beeeon}
\citation{iotSurvey}
\citation{secFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IoT br\IeC {\'a}na}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model a jeho hrozby}{7}{subsection.2.1.3}}
\citation{iotSurvey}
\citation{secFramework}
\citation{iotSurvey}
\citation{secFramework}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Senzorov\IeC {\'a} vrstva}{8}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} vrstva}{8}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{8}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}{9}{section.2.2}}
\newlabel{protokoly}{{\M@TitleReference {2.2}{Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}}{9}{Používané komunikační protokoly}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MQTT}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COAP}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Z-Wave}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bluetooth}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } slabiny a mo\IeC {\v z}nosti detekce}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti detekce}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mo\IeC {\v z}nosti nasazen\IeC {\'\i }}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kolektor}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detektor}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multiplexor a demultiplexor}{11}{section.3.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{15}{chapter.5}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{17}{chapter*.6}}
\bibcite{iotDevices}{1}
\bibcite{sleeping}{2}
\bibcite{ukraine}{3}
\bibcite{fog}{4}
\bibcite{beeeon}{5}
\bibcite{iotSurvey}{6}
\bibcite{secFramework}{7}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{23}{appendix.B}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{23}
