This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "beeeon" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "mqtt" isn't style-file defined
--line 58 of file mybibliographyfile.bib
Warning--entry type for "mqtt_intro" isn't style-file defined
--line 66 of file mybibliographyfile.bib
Warning--entry type for "mqtt_sec" isn't style-file defined
--line 74 of file mybibliographyfile.bib
Warning--entry type for "coap" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Warning--entry type for "z-plus" isn't style-file defined
--line 97 of file mybibliographyfile.bib
Warning--entry type for "openzwave" isn't style-file defined
--line 105 of file mybibliographyfile.bib
Warning--entry type for "zwave-spec" isn't style-file defined
--line 112 of file mybibliographyfile.bib
Warning--entry type for "zwave-S0-attack" isn't style-file defined
--line 120 of file mybibliographyfile.bib
Warning--entry type for "ezwave" isn't style-file defined
--line 128 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in cesnet-survey
You've used 17 entries,
            3151 wiz_defined-function locations,
            745 strings with 8007 characters,
and the built_in function-call counts, 6681 in all, are:
= -- 473
> -- 217
< -- 4
+ -- 109
- -- 62
* -- 321
:= -- 803
add.period$ -- 34
call.type$ -- 17
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 619
empty$ -- 667
format.name$ -- 70
if$ -- 1462
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 139
newline$ -- 73
num.names$ -- 34
pop$ -- 361
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 191
swap$ -- 286
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 42
width$ -- 19
write$ -- 160
(There were 13 warnings)
