\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fog computing}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}IoT br\IeC {\'a}na}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model a jeho hrozby}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MQTT}{8}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Zp\IeC {\r u}sob komunikace}{8}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Bezpe\IeC {\v c}nost}{9}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}CoAP}{10}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Zp\IeC {\r u}sob komunikace}{10}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Bezpe\IeC {\v c}nost}{11}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Z-Wave}{12}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Zp\IeC {\r u}sob komunikace}{12}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}Bezpe\IeC {\v c}nost}{13}{subsubsection.1.2.3.2}
\contentsline {subsection}{\numberline {1.2.4}BLE (Bluetooth Low Energy)}{13}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Zp\IeC {\r u}sob komunikace}{14}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {1.2.4.2}Bezpe\IeC {\v c}nost}{14}{subsubsection.1.2.4.2}
\contentsline {section}{\numberline {1.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } slabiny}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Z-Wave}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}BLE}{16}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Mo\IeC {\v z}nosti detekce}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{19}{section.1.5}
\contentsline {section}{\numberline {1.6}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{22}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Kolektor}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Detektor}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Konfigurace modulu}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pou\IeC {\v z}it\IeC {\'e} struktury}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Zp\IeC {\r u}sob anal\IeC {\'y}zy}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Multiplexor a demultiplexor}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{34}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Realizace}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Integrace kolektoru}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Mux a Demux}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Zpracov\IeC {\'a}n\IeC {\'\i } zadan\IeC {\'y}ch parametr\IeC {\r u}}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}V\IeC {\'y}po\IeC {\v c}et profilu}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Detek\IeC {\v c}n\IeC {\'\i } metody}{41}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Zp\IeC {\r u}soby nasazen\IeC {\'\i }}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u} \IeC {\'u}tok\IeC {\r u}}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Test exportu dat}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } polo\IeC {\v z}ek profilu}{48}{section.4.5}
\contentsline {chapter}{Z{\' a}v{\v e}r}{51}{chapter*.7}
\contentsline {section}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{52}{section*.8}
\contentsline {chapter}{Literatura}{53}{section*.10}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{59}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}N\IeC {\'a}stroje pro testov\IeC {\'a}n\IeC {\'\i }}{63}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Popis mno\IeC {\v z}iny senzorov\IeC {\'y}ch informac\IeC {\'\i }}{65}{appendix.D}
\contentsline {section}{\numberline {D.1}onDriverStats}{65}{section.D.1}
\contentsline {section}{\numberline {D.2}onNodeStats}{66}{section.D.2}
\contentsline {section}{\numberline {D.3}onHCIStats}{67}{section.D.3}
\contentsline {section}{\numberline {D.4}onExport}{67}{section.D.4}
\contentsline {appendix}{\chapternumberline {E}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{69}{appendix.E}
