\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fog computing}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IoT br\IeC {\'a}na}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model a jeho hrozby}{7}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Senzorov\IeC {\'a} vrstva}{8}{subsubsection.2.1.3.1}
\contentsline {subsubsection}{\numberline {2.1.3.2}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} vrstva}{8}{subsubsection.2.1.3.2}
\contentsline {subsubsection}{\numberline {2.1.3.3}Aplika\IeC {\v c}n\IeC {\'\i } vrstva}{8}{subsubsection.2.1.3.3}
\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MQTT}{9}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Zp\IeC {\r u}sob komunikace}{9}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Bezpe\IeC {\v c}nost}{10}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}COAP}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Z-Wave}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Bluetooth}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } slabiny a mo\IeC {\v z}nosti detekce}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti detekce}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Mo\IeC {\v z}nosti nasazen\IeC {\'\i }}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Kolektor}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Detektor}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Multiplexor a demultiplexor}{13}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Realizace}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{17}{chapter.5}
\contentsline {chapter}{Z{\' a}v{\v e}r}{19}{chapter*.6}
\contentsline {chapter}{Literatura}{21}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{23}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{25}{appendix.B}
