This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Soukup_Dominik_2018.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--entry type for "iotDevices" isn't style-file defined
--line 1 of file mybibliographyfile.bib
Warning--entry type for "fog" isn't style-file defined
--line 9 of file mybibliographyfile.bib
Warning--entry type for "beeeon" isn't style-file defined
--line 49 of file mybibliographyfile.bib
Warning--entry type for "mqtt" isn't style-file defined
--line 58 of file mybibliographyfile.bib
Warning--entry type for "mqtt_intro" isn't style-file defined
--line 66 of file mybibliographyfile.bib
Warning--entry type for "mqtt_sec" isn't style-file defined
--line 74 of file mybibliographyfile.bib
Warning--entry type for "coap" isn't style-file defined
--line 82 of file mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3151 wiz_defined-function locations,
            714 strings with 7287 characters,
and the built_in function-call counts, 4666 in all, are:
= -- 337
> -- 147
< -- 4
+ -- 75
- -- 42
* -- 225
:= -- 556
add.period$ -- 22
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 429
empty$ -- 458
format.name$ -- 47
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 95
newline$ -- 50
num.names$ -- 22
pop$ -- 237
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 161
swap$ -- 207
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 107
(There were 7 warnings)
