\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{iotDevices}
Statista: Internet of Things (IoT) connected devices installed base worldwide
  from 2015 to 2025. Statista. [online], 2016 [cit. 2018-01-14].
\urlprefix\biburl{https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/}

\bibitem{sleeping}
Milici, S.; Lázaro, A.; Villarino, R.; aj.: Wireless Wearable
  Magnetometer-Based Sensor for Sleep Quality Monitoring. \emph{IEEE Sensors
  Journal}, 2018: s. 2145--2152.

\bibitem{ukraine}
Whitehead, D.~E.; Owens, K.; Gammel, D.; aj.: Ukraine cyber-induced power
  outage: Analysis and practical mitigation strategies. In \emph{2017 70th
  Annual Conference for Protective Relay Engineers (CPRE)}, 2017, s. 1--8.

\bibitem{fog}
Statista: Fog Computing and the Internet of Things: Extend the Cloud to Where
  the Things Are. Cisco. [online], 2015 [cit. 2018-01-15].
\urlprefix\biburl{https://www.cisco.com/c/dam/en_us/solutions/trends/iot/docs/computing-overview.pdf}

\bibitem{beeeon}
BeeeOn: Main Page. beeeon.org. [online], 2017 [cit. 2018-02-06].
\urlprefix\biburl{https://beeeon.org}

\bibitem{iotSurvey}
Zhao, K.; Ge, L.: A Survey on the Internet of Things Security. In \emph{2013
  Ninth International Conference on Computational Intelligence and Security},
  2013, s. 663--667.

\bibitem{secFramework}
Pacheco, J.; Hariri, S.: IoT Security Framework for Smart Cyber
  Infrastructures. In \emph{2016 IEEE 1st International Workshops on
  Foundations and Applications of Self* Systems (FAS*W)}, 2016, s. 242--247.

\bibitem{mqtt}
OASIS: MQTT Version 3.1.1 Plus Errata 01. OASIS. [online], 2015 [cit.
  2018-03-08].
\urlprefix\biburl{http://docs.oasis-open.org/mqtt/mqtt/v3.1.1/errata01/os/mqtt-v3.1.1-errata01-os-complete.html}

\bibitem{mqtt_intro}
dc~square: MQTT Essentials Wrap-Up. HiveMQ. [online], 2018 [cit. 2018-03-08].
\urlprefix\biburl{https://www.hivemq.com/blog/mqtt-essentials-wrap-up}

\bibitem{mqtt_sec}
dc~square: MQTT Security Fundamentals. HiveMQ. [online], 2018 [cit.
  2018-03-08].
\urlprefix\biburl{https://www.hivemq.com/mqtt-security-fundamentals/}

\bibitem{coap}
Shelby, Z.; Hartke, K.; Bormann, C.: The Constrained Application Protocol
  (CoAP). RFC7252. [online], 2014 [cit. 2018-03-08].
\urlprefix\biburl{https://tools.ietf.org/html/rfc7252}

\end{thebibliography}
