\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura IoT s\IeC {\'\i }t\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fog computing}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IoT br\IeC {\'a}na}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Komunika\IeC {\v c}n\IeC {\'\i } model a jeho hrozby}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}\IeC {\'\i }van\IeC {\'e} komunika\IeC {\v c}n\IeC {\'\i } protokoly}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MQTT}{10}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Zp\IeC {\r u}sob komunikace}{10}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Bezpe\IeC {\v c}nost}{11}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}CoAP}{12}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Zp\IeC {\r u}sob komunikace}{12}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Bezpe\IeC {\v c}nost}{13}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Z-Wave}{14}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Zp\IeC {\r u}sob komunikace}{14}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Bezpe\IeC {\v c}nost}{15}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {2.2.4}BLE (Bluetooth Low Energy)}{15}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Zp\IeC {\r u}sob komunikace}{16}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Bezpe\IeC {\v c}nost}{16}{subsubsection.2.2.4.2}
\contentsline {section}{\numberline {2.3}Bezpe\IeC {\v c}nostn\IeC {\'\i } slabiny}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Z-Wave}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}BLE}{18}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mo\IeC {\v z}nosti detekce}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Anal\IeC {\'y}za po\IeC {\v z}adavk\IeC {\r u}}{22}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{22}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{24}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektura}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Kolektor}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Detektor}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Konfigurace modulu}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pou\IeC {\v z}it\IeC {\'e} struktury}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Zp\IeC {\r u}sob anal\IeC {\'y}zy}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Multiplexor a demultiplexor}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e \IeC {\'u}tok\IeC {\r u}}{34}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Realizace}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Integrace kolektoru}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Mux a Demux}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Zpracov\IeC {\'a}n\IeC {\'\i } vstupn\IeC {\'\i }ch dat}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}V\IeC {\'y}po\IeC {\v c}et profilu}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Detek\IeC {\v c}n\IeC {\'\i } funkce}{37}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Testovac\IeC {\'\i } prost\IeC {\v r}ed\IeC {\'\i }}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Zp\IeC {\r u}soby nasazen\IeC {\'\i }}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Detekce sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}\IeC {\r u} \IeC {\'u}tok\IeC {\r u}}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Test ostatn\IeC {\'\i }ch funkcionalit}{41}{section.5.4}
\contentsline {chapter}{Z{\' a}v{\v e}r}{43}{chapter*.6}
\contentsline {chapter}{Literatura}{45}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{49}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{51}{appendix.B}
